ALLOWED_ORIGINS=http://localhost:8080,https://katozaaaa.github.io/weatherApp
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
LOCATION_BY_IP_API_URL=https://ipapi.co
LOCATION_BY_LOCATION_NAME_API_URL=http://api.geonames.org
CACHE_DURATION=600000