ALLOWED_ORIGINS=http://localhost:8080
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=b422a302a2b2c75634c3b7fd4cee6cbe
LOCATION_BY_IP_API_URL=https://ipapi.co
LOCATION_BY_LOCATION_NAME_API_URL=http://api.geonames.org
LOCATION_BY_LOCATION_NAME_API_USERNAME=katozaaaa
CACHE_DURATION=600000